name=bleM3Remote
version=0.1
author=jason
maintainer=jason <toaster.robotics.lab@gmail.com>
sentence=library for the ble-m3 remote
paragraph=library for the ble-m3 remote
url=https://github.com/toaster-robotics/bleM3Remote
category=Communication
architectures=esp32,arm-ble
includes=bleM3Remote.h